C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\appsettings.json
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.exe
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.deps.json
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.runtimeconfig.json
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.runtimeconfig.dev.json
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.pdb
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.csprojAssemblyReference.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.AssemblyInfoInputs.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.AssemblyInfo.cs
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.csproj.CoreCompileInputs.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.MvcApplicationPartsAssemblyInfo.cs
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.MvcApplicationPartsAssemblyInfo.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\staticwebassets\TAN.Core.3.1.Rest.Api.Swagger.StaticWebAssets.Manifest.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\staticwebassets\TAN.Core.3.1.Rest.Api.Swagger.StaticWebAssets.xml
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\scopedcss\bundle\TAN.Core.3.1.Rest.Api.Swagger.styles.css
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.RazorTargetAssemblyInfo.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.csproj.CopyComplete
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.pdb
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.genruntimeconfig.cache
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.xml
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Thiago\workspace\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\TAN.Core.3.1.Rest.Api.Swagger\obj\Debug\netcoreapp3.1\TAN.Core.3.1.Rest.Api.Swagger.xml
